2019-04-04 Exception, not a numeric value: A
2019-04-04 Exception, not a numeric value: SdgA
2019-04-04 Exception, not a numeric value: 1R5
2019-04-04 Exception, not a numeric value: 56,1
2019-04-04 Exception, not a numeric value: 9?4
2019-04-04 Exception, not a numeric value: 9-0
2019-04-04 Exception, not a numeric value: ***
2019-04-04 Exception, not a numeric value: 234-sdf234
2019-04-04 Exception, not a numeric value: m34d234-234
2019-04-04 Exception, not a numeric value: **342dsf*
2019-04-04 Exception, not a numeric value: ##fdsf 3243
2019-04-04 Exception, not a numeric value: .343sdf
