2013-10-04 Exception, not a numeric value: A
2013-10-04 Exception, not a numeric value: As
2015-03-24 Exception, not a numeric value: A
2015-03-24 Exception, not a numeric value: As
2017-13-04 Exception, not a numeric value: A
2017-13-04 Exception, not a numeric value: As
2019-02-01 Exception, not a numeric value: 1R5
2019-02-01 Exception, not a numeric value: 1R5
2019-02-04 Exception, not a numeric value: SdgA
2019-04-01 Exception, not a numeric value: 56,1
2019-04-04 Exception, not a numeric value: A
2019-04-04 Exception, not a numeric value: SdgA
